# plantuml-eclipse-xtext

./: .travis.yml  Install.md  LICENSE  README.md  deploy.sh
plantuml.eclipse/: .project  plugin.xml_gen  pom.xml
plantuml.eclipse.releng/: .project  pom.xml
plantuml.eclipse.sdk/: .project  feature.xml  pom.xml
plantuml.eclipse.tests/: .project  plantuml.eclipse.tests.launch  pom.xml
plantuml.eclipse.tests/src/plantuml/eclipse/: SimpleParsingTest.xtend
plantuml.eclipse.ui/: .project  plugin.xml_gen  pom.xml
plantuml.eclipse.ui/src/plantuml/eclipse/ui/: PumlUiModule.java
plantuml.eclipse.ui/src/plantuml/eclipse/ui/contentassist/: PumlProposalProvider.xtend
plantuml.eclipse.ui/src/plantuml/eclipse/ui/labeling/: PumlDescriptionLabelProvider.xtend  PumlLabelProvider.xtend
plantuml.eclipse.ui/src/plantuml/eclipse/ui/outline/: PumlOutlineTreeProvider.xtend  VirtualOutlineNode.java
plantuml.eclipse.ui/src/plantuml/eclipse/ui/quickfix/: PumlQuickfixProvider.xtend
plantuml.eclipse.updatesite/: .project  category.xml  pom.xml
plantuml.eclipse/.launch/: Generate Language Infrastructure (plantuml.eclipse).launch
plantuml.eclipse/src/plantuml/eclipse/: GeneratePumlLanguage.mwe2  PumlLanguage.xtext  PumlRuntimeModule.java  PumlStandaloneSetup.java
plantuml.eclipse/src/plantuml/eclipse/formatting/: PumlFormatter.xtend
plantuml.eclipse/src/plantuml/eclipse/generator/: PumlGenerator.xtend
plantuml.eclipse/src/plantuml/eclipse/scoping/: PumlScopeProvider.xtend
plantuml.eclipse/src/plantuml/eclipse/validation/: PumlValidator.xtend
